[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/PipeStack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/PipeStackH.gd" type="Script" id=2]
[ext_resource path="res://AssetGraphique/Element/RangeHorizOuvert.png" type="Texture" id=3]

[node name="Area2D" instance=ExtResource( 1 )]
position = Vector2( 0, 10 )
scale = Vector2( 1.00269, 1.0147 )
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -10 )
scale = Vector2( 1.33974, 1.33974 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, 5.06 )
texture = ExtResource( 3 )

[node name="Sprite2" parent="." index="2"]
position = Vector2( -15.221, -1.12357 )
rotation = 1.5708

[node name="Sprite3" parent="." index="3"]
position = Vector2( -9.2753, -5.64228 )
rotation = 1.5708
